export enum ConfigContexts {
    Profile = 'profile',
    Furniture = 'furniture',
    Filling = 'filling',
    FillingEditor = 'filling-editor',
    LaminationOutside = 'lamination-outside',
    LaminationInside = 'lamination-inside',
    HandleSelector = 'handle-selector',
    MarkingSelector = 'marking-selector',
    ModelPartSelector = 'model-part-selector',
    MoskitkaConfigurator = 'moskitka-configurator',
    GlassColorSelector = 'glass-color-selector',
    GlassColorEditor = 'glass-color-editor',
    Connector = 'connector',
    Goods = 'goods',
    Services = 'services',
    ConstructionParams = 'construction-params',
    ColorSelectorInside = 'color-selector-inside',
    ColorSelectorOutside = 'color-selector-outside'
}
