export const HINTS = {
    bookingDate: 'В этот день вы сможете забрать Ваш заказ на выбранном складе отгрузки',
    deliveryDate: 'В этот день Ваш заказ будет доставлен по указанному адресу',
    orderServices:
        'Выберете услуги, которые необходимо добавить в этот заказ, они будут указаны в КП. Скорректируйте их стоимость. Если необходимо, добавьте новые услуги только для этого заказа',
    orderDiscount: 'Укажите скидку на весь заказ. Скидка отразится в КП.',
    orderItemPrice: 'Цена производства',
    orderFinalPrice: 'Цена заказа, как она будет отражена в КП, с учетом Вашей наценки, услуг и скидки на заказ.',
    orderWarehouseAddress: 'Заказ будет доставлен на указанный склад отгрузки.',
    orderShippingAddress: 'Заказ будет доставлен по указанному Вами адресу.',
    orderShippingOrientalDate:
        'Ориентировочная дата отгрузки конструкций. Если этот заказ будет сегодня передан в производство, то высока вероятность, что он будет отгружен именно в указанную дату.\nВ процессе передачи в производство Вы укажите точную дату, когда Вам необходимо отгрузить этот заказ.',
    orderShippingExactDate: 'Дата отгрузки заказа - в этот день Вы сможете забрать этот заказ с указанного Вами склада отгрузки.',
    orderNumber:
        'Номера заказа. Короткий номер, - вида 1024.23 используется в КП при общении с Вашими клиентами. Длинные, - вида 3.0.21.1-05036 - для получения заказа, их может быть два если в заказе есть материалы завода (конструкции и материалы могут быть оформлены отдельными заказами на производство).',
    constructionMargins: 'Наценка на конструкции к цене завода.\n' + 'Цена конструкции в КП = (цена завода)*(наценка).',
    goodsMargin:
        'Наценка на дополнительные материалы к цене завода.\n' +
        'Цена доп. материала завода в КП = (цена завода)*(наценка). \nНаценка не будет применена к Вашим доп. материалам.',
    additionalServicesTitle:
        'Укажите здесь услуги, которые Вы оказываете наиболее часто, чтобы впоследствии быстро выбирать их при создании заказов. Услуги будут отражены в КП.\nНаценка к услугам не применяется, - только скидка на весь заказ.\nСтоимость услуги в справочнике укажите среднюю, при создании заказа Вы сможете ее изменить.',
    orderPriceToggle: 'Показать / скрыть Вашу цену производства.',
    partnerGoodsReport: 'Указанные в Заказах ваши материалы отображаются тут для удобства их заказа у поставщиков и отслеживания.',
    partnerGoodsTitle:
        'Справочник ваших материалов, которые Вы часто продаете, но не заказываете на заводе. На данный момент доступны для добавления шаблоны штучного и погонного материалов. У погонного матерала цена указывается за погонный метр и есть возможность указать длину матерала (при добавлении его в Заказе). Если необходимы еще варианты, напишите нам и мы их вам добавим.',
    installationTitle:
        'В услуги мы добавили вам спец. услугу "Монтаж конструкций", укажите здесь Вашу розничную стоимость монтажа квадратного метра конструкции и, при добавлении к конструкции спец. услуги монтажа ее стоимость расчитается автоматически.',
    orderGoodsCardTitle: 'Доп. материалы, которые относятся в целом к заказу.',
    orderServicesCardTitle: 'Услуги, которые относятся в целом к заказу. Подойдет, например, для таких услуг как демонтаж или доставка.',
    constructionGoodsCardTitle:
        'Доп. материалы можно прикрепить к конструкциям (например, подоконники или отливы удобно указать именно тут), в КП они будут указаны у соответствующей конструкции.',
    constructionServicesCardTitle: 'Услуги можно прикреплять к конструкциям, в КП они будут указаны у соответствующей конструкции.',
    nonQualifiedRestriction: 'Необходимо подтверждение учетной записи',
    nonQualifiedAddRestriction: 'Для добавления необходимо подтверждение учетной записи',
    freeDelivery: '',
    ordersNotFound: 'Не найдено заказов, удовлетворяющих условиям фильтра',
    clientOrdersNotFound: 'Заказов не найдено',
    partnerGoodsNotFound: 'Не найдено доп. материалов, удовлетворяющих условиям фильтра',
    clientsNotFound: 'Не найдено клиентов, удовлетворяющих условиям поиска',
    orderReplaceConstructionParams: 'Заменить Профиль, Фурнитуру и Стеклопакеты во всех конструкциях сразу',
    mountingsNotFound: 'Не найдено монтажей, удовлетворяющих условиям фильтра',
    paymentsNotFound: 'Не найдено платежей, удовлетворяющих условиям фильтра',
    demoAccessProducingRestriction: 'Передать заказ в производство невозможно. Зарегистрируйтесь, чтобы получить доступ',
    confirmAccountTitle:
        'По ИНН мы автоматически загрузим данные о Вашей организации из реестра юр. лиц или определим Вас как физ. лицо (ИП). Введя остальные параметры и подтвердив учетную запись, Вы получите полный доступ к сервису. При наличии действующей скидки она будет автоматически применена в сервисе',
    availableBonuses: 'Доступные для списания на текущий момент бонусы',
    potentialBonuses: 'Количество бонусов, которые вы заработаете за текущий расчетный период',
    availableToReserveBonuses: 'Количество бонусов ENERGY, которые Вы можете потратить на этот заказ',
    emptyAddressError: 'Необходимо выбрать адрес из выпадающего списка (начните писать и воспользуйтесь подсказками)',
    emptyBuildingAddressError: 'Необходимо указать номер дома',
    passwordError: 'Пароль должен содержать от 6 до 20 символов без пробелов',
    riseToTheFloor: 'Если каждое изделие по габаритам помещается в лифт, то услуга «Подъем на этаж» будет бесплатной',
    oversizedProduct:
        'Негабаритным изделием считается изделие, которое поднимается вручную. Если изделия из заказа поднимаются только на лифте - необходимо оставить количество негабаритных изделий равным нулю.'
}
