export const ACCOUNT_TOKEN = 'ACCOUNT_TOKEN'
export const ACCOUNT_REFRESH_TOKEN = 'ACCOUNT_REFRESH_TOKEN'
export const ACCOUNT_NAME = 'ACCOUNT_NAME'
export const LAST_EDITED_ORDER_ID = 'LAST_EDITED_ORDER_ID'
export const LAST_ENERGY_CONSTRUCTION_ID = 'LAST_ENERGY_CONSTRUCTION_ID'
export const LAMINATION_SELECTOR_DESCRIPTION_EXPANDED = 'LAMINATION_SELECTOR_DESCRIPTION_EXPANDED'
export const LAMINATION_SELECTOR_APPLY_TO_BOTH_SIDES = 'LAMINATION_SELECTOR_APPLY_TO_BOTH_SIDES'
export const FILLING_SELECTOR_APPLY_TO_ALL = 'FILLING_SELECTOR_APPLY_TO_ALL'
export const SHOW_REAL_COST = 'SHOW_REAL_COST'
export const TUTORIAL_SHOWED = 'TUTORIAL_SHOWED'
export const BUILDER_ONBOARDING_SHOWED = 'BUILDER_ONBOARDING_SHOWED'
export const SHOW_CALENDAR_AS_LIST = 'SHOW_CALENDAR_AS_LIST'
export const CMS_TOKEN = 'CMS_TOKEN'
export const ORDER_FILTERS = 'ORDER_FILTERS'
export const GOODS_FILTERS = 'GOODS_FILTERS'
export const MOUNTINGS_FILTERS = 'MOUNTINGS_FILTERS'
export const EVENTS_FILTERS = 'EVENTS_FILTERS'
export const APP_VERSION = 'APP_VERSION'
export const CONSTRUCTION_CONFIGURATOR_HINT_SHOWED = 'CONSTRUCTION_CONFIGURATOR_HINT_SHOWED'
export const ORDER_COUNT = 'ORDER_COUNT'
export const DEMO_ACCOUNT = 'DEMO_ACCOUNT'
export const UTM_REGISTRATION = 'UTM_REGISTRATION'
export const BUILDER_ONBOARDING = 'BUILDER_ONBOARDING'
