import {numToPhrase} from './currency'

test('Тест на конвертацию числа в сумму прописью', () => {
    expect(numToPhrase(1.23456789)).toBe('Один рубль 23 копейки')
    expect(numToPhrase(12.3456789)).toBe('Двенадцать рублей 35 копеек')
    expect(numToPhrase(123.456789)).toBe('Сто двадцать три рубля 46 копеек')
    expect(numToPhrase(1234.56789)).toBe('Одна тысяча двести тридцать четыре рубля 57 копеек')
    expect(numToPhrase(12345.6789)).toBe('Двенадцать тысяч триста сорок пять рублей 68 копеек')
    expect(numToPhrase(123456.789)).toBe('Сто двадцать три тысячи четыреста пятьдесят шесть рублей 79 копеек')
    expect(numToPhrase(1234567.89)).toBe('Один миллион двести тридцать четыре тысячи пятьсот шестьдесят семь рублей 89 копеек')
    expect(numToPhrase(12345678.9)).toBe('Двенадцать миллионов триста сорок пять тысяч шестьсот семьдесят восемь рублей 90 копеек')
    expect(numToPhrase(123456789.0)).toBe(
        'Сто двадцать три миллиона четыреста пятьдесят шесть тысяч семьсот восемьдесят девять рублей 00 копеек'
    )
    expect(numToPhrase(1234567890)).toBe(
        'Один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто рублей 00 копеек'
    )
})
