/* eslint-disable @typescript-eslint/no-unsafe-member-access,@typescript-eslint/no-var-requires */

import {ODN_1, ODN_2} from '../../../constants/construction-templates/group-odn'
import {
    OK_ST_1,
    OK_ST_2,
    OK_ST_3,
    OK_ST_5,
    OK_ST_6,
    OK_ST_7,
    OK_ST_8,
    OK_ST_9,
    OK_ST_9_SHTULP
} from '../../../constants/construction-templates/group-ok-st'
import {OK_STER_1, OK_STER_2, OK_STER_3, OK_STER_4, OK_STER_5} from '../../../constants/construction-templates/group-ok-ster'
import {B_DV_1, B_DV_1_1, B_DV_4, B_DV_5, B_DV_6, B_DV_7} from '../../../constants/construction-templates/group-b-dv'
import {
    OB_MN_1,
    OB_MN_10,
    OB_MN_11,
    OB_MN_12,
    OB_MN_14,
    OB_MN_15,
    OB_MN_16,
    OB_MN_17,
    OB_MN_2,
    OB_MN_3,
    OB_MN_4,
    OB_MN_9
} from '../../../constants/construction-templates/group-ob-mn'
import {
    LODZH_PVH_01,
    LODZH_PVH_02,
    LODZH_PVH_03,
    LODZH_PVH_04,
    LODZH_PVH_05,
    LODZH_PVH_06,
    LODZH_PVH_07,
    LODZH_PVH_09,
    LODZH_PVH_10,
    LODZH_PVH_14,
    LODZH_PVH_15
} from '../../../constants/construction-templates/group-lodzh-pvh'
import {B_B_1, B_B_2, B_B_3, B_B_4, B_B_5, B_B_6, B_B_7} from '../../../constants/construction-templates/group-b-b'
import {PMS_BD, PMS_OK, PMS_OKX2} from '../../../constants/construction-templates/group-moskitka'
import {OC_1, OC_2, OC_3, OC_4, OC_5, OC_6} from '../../../constants/construction-templates/group-fillings'
import {DV_PVH_1, DV_PVH_1_0, DV_PVH_2, DV_PVH_3, DV_PVH_4, DV_PVH_5} from '../../../constants/construction-templates/group-dv-pvh'
import {
    AL_LODZH_01,
    AL_LODZH_02,
    AL_LODZH_03,
    AL_LODZH_04,
    AL_LODZH_05,
    AL_LODZH_06,
    AL_LODZH_07
} from '../../../constants/construction-templates/group-lodzh-aluminum'
import {Size} from '../../../model/size'
import {Template} from '../../../model/template'
import {ProductTypes} from '../../../model/framer/product-types'
import {ConstructionTypes} from '../../../model/framer/construction-types'
import {IConstructionJSON} from '../../../model/framer/construction'
import {getClone} from '../../../helpers/json'
import {BuildTypes} from '../../../model/build-types'
import {FactoryTypes} from '../../../model/framer/factory-types'

const ocDataModifyFunction = (data: IConstructionJSON): IConstructionJSON => {
    const dataClone = getClone<IConstructionJSON>(data)
    dataClone.products[0].constructionTypeId = ConstructionTypes.Steklo
    dataClone.products[0].productionTypeId = ProductTypes.Steklo
    dataClone.products[0].frame.innerFillings[0].solid?.fillingVendorCode &&
        (dataClone.products[0].frame.innerFillings[0].solid.fillingVendorCode = '6мм Стекло')
    return dataClone
}

const dcDataModifyFunction = (data: IConstructionJSON): IConstructionJSON => {
    const dataClone = getClone<IConstructionJSON>(data)
    dataClone.products[0].productionTypeId = ProductTypes.Steklopaket
    dataClone.products[0].frame.innerFillings[0].solid?.fillingVendorCode &&
        (dataClone.products[0].frame.innerFillings[0].solid.fillingVendorCode = '4-10-4-10-4')
    return dataClone
}

const cDataModifyFunction = (data: IConstructionJSON): IConstructionJSON => {
    const dataClone = getClone<IConstructionJSON>(data)
    dataClone.products[0].constructionTypeId = ConstructionTypes.Sendvich
    dataClone.products[0].productionTypeId = ProductTypes.Sendvich
    dataClone.products[0].frame.innerFillings[0].solid?.fillingVendorCode &&
        (dataClone.products[0].frame.innerFillings[0].solid.fillingVendorCode = 'Сэндвич 32 мм')
    return dataClone
}

export const TEMPLATES: Template[] = [
    Template.Builder.withId('group-1')
        .withTitle('Одностворчатые окна')
        .withGroupTitle('Выберите шаблон одностворчатого окна')
        .withGroupImg(require('./resources/stage-2/icons/g1.svg').default)
        .withImg(require('./resources/stage-1/t1.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(36)
        .withTemplates([
            Template.Builder.withId('group-1__template-1')
                .withTitle('Глухое')
                .withImg(require('./resources/stage-2/1/t1.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(ODN_1)
                .build(),
            Template.Builder.withId('group-1__template-2')
                .withTitle('Поворотно-откидное,\nправое')
                .withImg(require('./resources/stage-2/1/t2.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(11)
                .withTextMarginTop(13)
                .withData(ODN_2)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-2')
        .withTitle('Двухстворчатые окна')
        .withGroupTitle('Выберите шаблон двухстворчатого окна')
        .withGroupImg(require('./resources/stage-2/icons/g2.svg').default)
        .withImg(require('./resources/stage-1/t2.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(36)
        .withTemplates([
            Template.Builder.withId('group-2__template-1')
                .withTitle('Створка справа')
                .withImg(require('./resources/stage-2/2/t1.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_1)
                .build(),
            Template.Builder.withId('group-2__template-2')
                .withTitle('Створка слева')
                .withImg(require('./resources/stage-2/2/t2.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_2)
                .build(),
            Template.Builder.withId('group-2__template-3')
                .withTitle('Две створки')
                .withImg(require('./resources/stage-2/2/t3.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_3)
                .build(),
            Template.Builder.withId('group-2__template-5')
                .withTitle('Форточка справа')
                .withImg(require('./resources/stage-2/2/t5.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_5)
                .build(),
            Template.Builder.withId('group-2__template-6')
                .withTitle('Форточка слева')
                .withImg(require('./resources/stage-2/2/t6.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_6)
                .build(),
            Template.Builder.withId('group-2__template-7')
                .withTitle('Т образное, створка справа')
                .withImg(require('./resources/stage-2/2/t7.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_7)
                .build(),
            Template.Builder.withId('group-2__template-8')
                .withTitle('Т образное, створка слева')
                .withImg(require('./resources/stage-2/2/t8.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_8)
                .build(),
            Template.Builder.withId('group-2__template-9')
                .withTitle('Т образное, две створки')
                .withImg(require('./resources/stage-2/2/t9.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_ST_9)
                .build(),
            Template.Builder.withId('group-2__template-10')
                .withTitle('Т образное, две створки\nсо штульпом')
                .withImg(require('./resources/stage-2/2/t10.svg').default)
                .withSize(new Size(172, 209))
                .withPaddingBottom(11)
                .withTextMarginTop(10)
                .withData(OK_ST_9_SHTULP)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-3')
        .withTitle('Трехстворчатые окна')
        .withGroupTitle('Выберите шаблон трехстворчатого окна')
        .withGroupImg(require('./resources/stage-2/icons/g3.svg').default)
        .withImg(require('./resources/stage-1/t3.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(36)
        .withTemplates([
            Template.Builder.withId('group-3__template-1')
                .withTitle('Стерео 1')
                .withImg(require('./resources/stage-2/3/t1.svg').default)
                .withSize(new Size(234, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_STER_1)
                .build(),
            Template.Builder.withId('group-3__template-2')
                .withTitle('Стерео 2')
                .withImg(require('./resources/stage-2/3/t2.svg').default)
                .withSize(new Size(234, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_STER_2)
                .build(),
            Template.Builder.withId('group-3__template-3')
                .withTitle('Стерео 3')
                .withImg(require('./resources/stage-2/3/t3.svg').default)
                .withSize(new Size(234, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_STER_3)
                .build(),
            Template.Builder.withId('group-3__template-4')
                .withTitle('Стерео 4')
                .withImg(require('./resources/stage-2/3/t4.svg').default)
                .withSize(new Size(234, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_STER_4)
                .build(),
            Template.Builder.withId('group-3__template-5')
                .withTitle('Стерео 5')
                .withImg(require('./resources/stage-2/3/t5.svg').default)
                .withSize(new Size(234, 209))
                .withPaddingBottom(25)
                .withTextMarginTop(13)
                .withData(OK_STER_5)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-4')
        .withTitle('Балконные двери')
        .withGroupTitle('Выберите шаблон балконной двери')
        .withGroupImg(require('./resources/stage-2/icons/g4.svg').default)
        .withImg(require('./resources/stage-1/t4.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(11)
        .withTemplates([
            Template.Builder.withId('group-4__template-0')
                .withTitle('Одностворчатая')
                .withImg(require('./resources/stage-2/4/t0.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_DV_1_1)
                .build(),
            Template.Builder.withId('group-4__template-1')
                .withTitle('Одностворчатая')
                .withImg(require('./resources/stage-2/4/t1.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_DV_1)
                .build(),
            Template.Builder.withId('group-4__template-2')
                .withTitle('Двухстворчатая (створка справа)')
                .withImg(require('./resources/stage-2/4/t2.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_DV_4)
                .build(),
            Template.Builder.withId('group-4__template-3')
                .withTitle('Двухстворчатая (створка слева)')
                .withImg(require('./resources/stage-2/4/t3.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_DV_5)
                .build(),
            Template.Builder.withId('group-4__template-4')
                .withTitle('Штульповая, штульп слева')
                .withImg(require('./resources/stage-2/4/t4.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_DV_6)
                .build(),
            Template.Builder.withId('group-4__template-5')
                .withTitle('Штульповая, штульп справа')
                .withImg(require('./resources/stage-2/4/t5.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_DV_7)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-5')
        .withTitle('Балконные блоки')
        .withGroupTitle('Выберите шаблон балконного блока')
        .withGroupImg(require('./resources/stage-2/icons/g5.svg').default)
        .withImg(require('./resources/stage-1/t5.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(11)
        .withTemplates([
            Template.Builder.withId('group-5__template-1')
                .withTitle('Балконный блок-1')
                .withImg(require('./resources/stage-2/5/t1.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_1)
                .build(),
            Template.Builder.withId('group-5__template-2')
                .withTitle('Балконный блок-2')
                .withImg(require('./resources/stage-2/5/t2.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_2)
                .build(),
            Template.Builder.withId('group-5__template-3')
                .withTitle('Балконный блок-3')
                .withImg(require('./resources/stage-2/5/t3.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_3)
                .build(),
            Template.Builder.withId('group-5__template-4')
                .withTitle('Балконный блок-4')
                .withImg(require('./resources/stage-2/5/t4.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_4)
                .build(),
            Template.Builder.withId('group-5__template-5')
                .withTitle('Балконный блок-5')
                .withImg(require('./resources/stage-2/5/t5.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_5)
                .build(),
            Template.Builder.withId('group-5__template-6')
                .withTitle('Балконный блок-6')
                .withImg(require('./resources/stage-2/5/t6.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_6)
                .build(),
            Template.Builder.withId('group-5__template-7')
                .withTitle('Балконный блок-7')
                .withImg(require('./resources/stage-2/5/t7.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(B_B_7)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-6')
        .withTitle('Многоугольные\nконструкции')
        .withGroupTitle('Выберите шаблон многоугольной конструкции')
        .withGroupImg(require('./resources/stage-2/icons/g6.svg').default)
        .withImg(require('./resources/stage-1/t6.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(11)
        .withTemplates([
            Template.Builder.withId('group-6__template-1')
                .withTitle('Мн-1')
                .withImg(require('./resources/stage-2/6/t1.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_1)
                .build(),
            Template.Builder.withId('group-6__template-2')
                .withTitle('Мн-2')
                .withImg(require('./resources/stage-2/6/t2.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_2)
                .build(),
            Template.Builder.withId('group-6__template-3')
                .withTitle('Мн-3')
                .withImg(require('./resources/stage-2/6/t3.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_3)
                .build(),
            Template.Builder.withId('group-6__template-4')
                .withTitle('Мн-4')
                .withImg(require('./resources/stage-2/6/t4.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_4)
                .build(),
            Template.Builder.withId('group-6__template-7')
                .withTitle('Мн-9')
                .withImg(require('./resources/stage-2/6/t7.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_9)
                .build(),
            Template.Builder.withId('group-6__template-8')
                .withTitle('Мн-10')
                .withImg(require('./resources/stage-2/6/t8.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_10)
                .build(),
            Template.Builder.withId('group-6__template-9')
                .withTitle('Мн-11')
                .withImg(require('./resources/stage-2/6/t9.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_11)
                .build(),
            Template.Builder.withId('group-6__template-10')
                .withTitle('Мн-12')
                .withImg(require('./resources/stage-2/6/t10.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(27)
                .withData(OB_MN_12)
                .build(),
            Template.Builder.withId('group-6__template-12')
                .withTitle('Мн-16')
                .withImg(require('./resources/stage-2/6/t12.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_16)
                .build(),
            Template.Builder.withId('group-6__template-13')
                .withTitle('Мн-15')
                .withImg(require('./resources/stage-2/6/t13.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_15)
                .build(),
            Template.Builder.withId('group-6__template-14')
                .withTitle('Мн-14')
                .withImg(require('./resources/stage-2/6/t14.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_14)
                .build(),
            Template.Builder.withId('group-6__template-15')
                .withTitle('Мн-17')
                .withImg(require('./resources/stage-2/6/t15.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(48)
                .withData(OB_MN_17)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-7')
        .withTitle('Балконы и лоджии')
        .withGroupTitle('Выберите шаблон балкона или лоджии')
        .withGroupImg(require('./resources/stage-2/icons/g7.svg').default)
        .withImg(require('./resources/stage-1/t7.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(20)
        .withTemplates([
            Template.Builder.withId('group-7__template-1')
                .withTitle('3 метра, 2 створки')
                .withImg(require('./resources/stage-2/7/t1.svg').default)
                .withSize(new Size(312, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_01)
                .build(),
            Template.Builder.withId('group-7__template-2')
                .withTitle('3 метра, П-обр., 2 створки')
                .withImg(require('./resources/stage-2/7/t2.svg').default)
                .withSize(new Size(312, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_04)
                .build(),
            Template.Builder.withId('group-7__template-4')
                .withTitle('3 метра, Г-обр., 2 створки (лево)')
                .withImg(require('./resources/stage-2/7/t4.svg').default)
                .withSize(new Size(312, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_03)
                .build(),
            Template.Builder.withId('group-7__template-5')
                .withTitle('3 метра, Г-обр., 2 створки (право)')
                .withImg(require('./resources/stage-2/7/t5.svg').default)
                .withSize(new Size(312, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_02)
                .build(),
            Template.Builder.withId('group-7__template-6')
                .withTitle('4,7 метра, 3 створки, 3 трубы, правая')
                .withImg(require('./resources/stage-2/7/t6.svg').default)
                .withSize(new Size(480, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_09)
                .build(),
            Template.Builder.withId('group-7__template-7')
                .withTitle('4,7 метра, 3 створки, 3 трубы, левая')
                .withImg(require('./resources/stage-2/7/t7.svg').default)
                .withSize(new Size(480, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_10)
                .build(),
            Template.Builder.withId('group-7__template-10')
                .withTitle('6 метров, 2 створки')
                .withImg(require('./resources/stage-2/7/t10.svg').default)
                .withSize(new Size(480, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_05)
                .build(),
            Template.Builder.withId('group-7__template-11')
                .withTitle('6 метров, 2 створки')
                .withImg(require('./resources/stage-2/7/t11.svg').default)
                .withSize(new Size(480, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_06)
                .build(),
            Template.Builder.withId('group-7__template-12')
                .withTitle('6 метров, П-обр., 4 створки')
                .withImg(require('./resources/stage-2/7/t12.svg').default)
                .withSize(new Size(480, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_14)
                .build(),
            Template.Builder.withId('group-7__template-13')
                .withTitle('6 метров, 3 створки')
                .withImg(require('./resources/stage-2/7/t13.svg').default)
                .withSize(new Size(480, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_07)
                .build(),
            Template.Builder.withId('group-7__template-14')
                .withTitle('6 метров, 4 створки')
                .withImg(require('./resources/stage-2/7/t14.svg').default)
                .withSize(new Size(564, 300))
                .withPaddingBottom(22)
                .withTextMarginTop(33)
                .withData(LODZH_PVH_15)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-8')
        .withTitle('Заполнения')
        .withGroupTitle('Выберите шаблон заполнения')
        .withGroupImg(require('./resources/stage-2/icons/g8.svg').default)
        .withImg(require('./resources/stage-1/t8.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withTemplates([
            Template.Builder.withId('group-8__template-1')
                .withTitle('Одинарное\nстекло')
                .withGroupTitle('Одинарное стекло')
                .withImg(require('./resources/stage-2/8/t1.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(11)
                .withTextMarginTop(47)
                .withTemplates([
                    Template.Builder.withId('group-8__template-1__template-1')
                        .withTitle('ОС-1')
                        .withImg(require('./resources/stage-3/8/t1.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_1)
                        .withDataModify(ocDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-1__template-2')
                        .withTitle('ОС-2')
                        .withImg(require('./resources/stage-3/8/t2.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_2)
                        .withDataModify(ocDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-1__template-3')
                        .withTitle('ОС-3')
                        .withImg(require('./resources/stage-3/8/t3.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_3)
                        .withDataModify(ocDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-1__template-4')
                        .withTitle('ОС-4')
                        .withImg(require('./resources/stage-3/8/t4.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_4)
                        .withDataModify(ocDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-1__template-5')
                        .withTitle('ОС-5')
                        .withImg(require('./resources/stage-3/8/t5.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_5)
                        .withDataModify(ocDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-1__template-6')
                        .withTitle('ОС-6')
                        .withImg(require('./resources/stage-3/8/t6.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_6)
                        .withDataModify(ocDataModifyFunction)
                        .build()
                ])
                .build(),
            Template.Builder.withId('group-8__template-2')
                .withTitle('Однокамерный\nстеклопакет')
                .withGroupTitle('Однокамерный стеклопакет')
                .withImg(require('./resources/stage-2/8/t2.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(11)
                .withTextMarginTop(47)
                .withTemplates([
                    Template.Builder.withId('group-8__template-2__template-1')
                        .withTitle('ОС-1')
                        .withImg(require('./resources/stage-3/8/t1.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_1)
                        .build(),
                    Template.Builder.withId('group-8__template-2__template-2')
                        .withTitle('ОС-2')
                        .withImg(require('./resources/stage-3/8/t2.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_2)
                        .build(),
                    Template.Builder.withId('group-8__template-2__template-3')
                        .withTitle('ОС-3')
                        .withImg(require('./resources/stage-3/8/t3.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_3)
                        .build(),
                    Template.Builder.withId('group-8__template-2__template-4')
                        .withTitle('ОС-4')
                        .withImg(require('./resources/stage-3/8/t4.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_4)
                        .build(),
                    Template.Builder.withId('group-8__template-2__template-5')
                        .withTitle('ОС-5')
                        .withImg(require('./resources/stage-3/8/t5.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_5)
                        .build(),
                    Template.Builder.withId('group-8__template-2__template-6')
                        .withTitle('ОС-6')
                        .withImg(require('./resources/stage-3/8/t6.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_6)
                        .build()
                ])
                .build(),
            Template.Builder.withId('group-8__template-3')
                .withTitle('Двухкамерный\nстеклопакет')
                .withGroupTitle('Двухкамерный стеклопакет')
                .withImg(require('./resources/stage-2/8/t3.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(11)
                .withTextMarginTop(47)
                .withTemplates([
                    Template.Builder.withId('group-8__template-3__template-1')
                        .withTitle('ДС-1')
                        .withImg(require('./resources/stage-3/8/t1.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_1)
                        .withDataModify(dcDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-3__template-2')
                        .withTitle('ДС-2')
                        .withImg(require('./resources/stage-3/8/t2.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_2)
                        .withDataModify(dcDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-3__template-3')
                        .withTitle('ДС-3')
                        .withImg(require('./resources/stage-3/8/t3.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_3)
                        .withDataModify(dcDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-3__template-4')
                        .withTitle('ДС-4')
                        .withImg(require('./resources/stage-3/8/t4.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_4)
                        .withDataModify(dcDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-3__template-5')
                        .withTitle('ДС-5')
                        .withImg(require('./resources/stage-3/8/t5.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_5)
                        .withDataModify(dcDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-3__template-6')
                        .withTitle('ДС-6')
                        .withImg(require('./resources/stage-3/8/t6.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_6)
                        .withDataModify(dcDataModifyFunction)
                        .build()
                ])
                .build(),
            Template.Builder.withId('group-8__template-4')
                .withTitle('Сендвич')
                .withGroupTitle('Сендвич')
                .withImg(require('./resources/stage-2/8/t4.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(25)
                .withTextMarginTop(47)
                .withTemplates([
                    Template.Builder.withId('group-8__template-4__template-1')
                        .withTitle('С-1')
                        .withImg(require('./resources/stage-3/8/t1.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_1)
                        .withDataModify(cDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-4__template-2')
                        .withTitle('С-2')
                        .withImg(require('./resources/stage-3/8/t2.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_2)
                        .withDataModify(cDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-4__template-3')
                        .withTitle('С-3')
                        .withImg(require('./resources/stage-3/8/t3.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_3)
                        .withDataModify(cDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-4__template-4')
                        .withTitle('С-4')
                        .withImg(require('./resources/stage-3/8/t4.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_4)
                        .withDataModify(cDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-4__template-5')
                        .withTitle('С-5')
                        .withImg(require('./resources/stage-3/8/t5.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_5)
                        .withDataModify(cDataModifyFunction)
                        .build(),
                    Template.Builder.withId('group-8__template-4__template-6')
                        .withTitle('С-6')
                        .withImg(require('./resources/stage-3/8/t6.svg').default)
                        .withSize(new Size(172, 263))
                        .withPaddingBottom(25)
                        .withTextMarginTop(41)
                        .withData(OC_6)
                        .withDataModify(cDataModifyFunction)
                        .build()
                ])
                .build()
        ])
        .build(),
    Template.Builder.withId('group-9')
        .withTitle('Москитные сетки')
        .withGroupTitle('Выберите шаблон москитной сетки')
        .withGroupImg(require('./resources/stage-2/icons/g9.svg').default)
        .withImg(require('./resources/stage-1/t9.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withTemplates([
            Template.Builder.withId('group-9__template-1')
                .withTitle('Москитная сетка\nдверная')
                .withImg(require('./resources/stage-2/9/t1.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(11)
                .withTextMarginTop(20)
                .withData(PMS_BD)
                .build(),
            Template.Builder.withId('group-9__template-2')
                .withTitle('Москитная сетка\nоконная')
                .withImg(require('./resources/stage-2/9/t2.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(11)
                .withTextMarginTop(48)
                .withData(PMS_OK)
                .build(),
            Template.Builder.withId('group-9__template-3')
                .withTitle('Москитная сетка\nчерез соединитель')
                .withImg(require('./resources/stage-2/9/t3.svg').default)
                .withSize(new Size(172, 263))
                .withPaddingBottom(11)
                .withTextMarginTop(16)
                .withData(PMS_OKX2)
                .build()
        ])
        .build(),
    Template.Builder.withId('group-11')
        .withTitle('Входные двери')
        .withGroupTitle('Выберите шаблон входной двери')
        .withGroupImg(require('./resources/stage-2/icons/g4.svg').default)
        .withImg(require('./resources/stage-1/t4.svg').default)
        .withSize(new Size(172, 210))
        .withPaddingBottom(25)
        .withTextMarginTop(11)
        .withTemplates([
            Template.Builder.withId('group-11__template-1')
                .withTitle('Одностворчатая')
                .withImg(require('./resources/stage-2/11/t1.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(DV_PVH_1)
                .build(),
            Template.Builder.withId('group-11__template-1-0')
                .withTitle('Одностворчатая')
                .withImg(require('./resources/stage-2/11/t1_0.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(DV_PVH_1_0)
                .build(),
            Template.Builder.withId('group-11__template-2')
                .withTitle('Двупольная, "ленивая створка" слева')
                .withImg(require('./resources/stage-2/11/t2.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(DV_PVH_2)
                .build(),
            Template.Builder.withId('group-11__template-3')
                .withTitle('Двупольная, "ленивая створка" справа')
                .withImg(require('./resources/stage-2/11/t3.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(DV_PVH_3)
                .build(),
            Template.Builder.withId('group-11__template-4')
                .withTitle('Т-образ., штульповая (штульп слева)')
                .withImg(require('./resources/stage-2/11/t4.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(DV_PVH_4)
                .build(),
            Template.Builder.withId('group-11__template-5')
                .withTitle('Т-образ., штульповая (штульп справа)')
                .withImg(require('./resources/stage-2/11/t5.svg').default)
                .withSize(new Size(234, 255))
                .withPaddingBottom(15)
                .withTextMarginTop(13)
                .withData(DV_PVH_5)
                .build()
        ])
        .build()
]

export const ALUMINIUM_TEMPLATES: Template[] = [
    Template.Builder.withId('group-12__template-1')
        .withTitle('2 створки')
        .withImg(require('./resources/stage-2/12/t1.svg').default)
        .withSize(new Size(234, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_01)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build(),
    Template.Builder.withId('group-12__template-2')
        .withTitle('3 створки')
        .withImg(require('./resources/stage-2/12/t2.svg').default)
        .withSize(new Size(294, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_02)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build(),
    Template.Builder.withId('group-12__template-3')
        .withTitle('4 створки')
        .withImg(require('./resources/stage-2/12/t3.svg').default)
        .withSize(new Size(296, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_03)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build(),
    Template.Builder.withId('group-12__template-4')
        .withTitle('5 створок')
        .withImg(require('./resources/stage-2/12/t4.svg').default)
        .withSize(new Size(412, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_04)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build(),
    Template.Builder.withId('group-12__template-5')
        .withTitle('Глухое')
        .withImg(require('./resources/stage-2/12/t5.svg').default)
        .withSize(new Size(172, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_05)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build(),
    Template.Builder.withId('group-12__template-6')
        .withTitle('Поворотное, правое')
        .withImg(require('./resources/stage-2/12/t6.svg').default)
        .withSize(new Size(172, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_06)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build(),
    Template.Builder.withId('group-12__template-7')
        .withTitle('Поворотное, левое')
        .withImg(require('./resources/stage-2/12/t7.svg').default)
        .withSize(new Size(172, 209))
        .withPaddingBottom(25)
        .withTextMarginTop(10)
        .withData(AL_LODZH_07)
        .withBuildTypeFilter(BuildTypes.Dev)
        .withFactoryTypeFilter(FactoryTypes.Perm)
        .build()
]

export const CONSTRUCTION_TEMPLATE = Template.Builder.withId('group-2__template-1')
    .withTitle('Створка справа')
    .withImg(require('./resources/stage-2/2/t1.svg').default)
    .withSize(new Size(172, 209))
    .withPaddingBottom(25)
    .withTextMarginTop(13)
    .withData(OK_ST_1)
    .build()

export const TEMPLATES_BY_CATEGORY: {[key: string]: Template[]} = {
    pvh: TEMPLATES,
    energy: TEMPLATES.filter(t => t.id !== 'group-8' && t.id !== 'group-9'),
    aluminium: ALUMINIUM_TEMPLATES
}
