import React, {useCallback, useState} from 'react'
import {useAppContext} from '../../../../hooks/app'
import styles from './energy-program.module.css'

export const EnergyProgram = (): JSX.Element => {
    const {isMobile} = useAppContext()
    const [showAllConditions, setShowAllConditions] = useState(false)

    const loadAllConditions = useCallback(() => {
        setShowAllConditions(true)
    }, [setShowAllConditions])

    return (
        <div className={`${styles.page} ${isMobile && styles.mobile}`}>
            <h3 className={styles.title}>Варианты бонусов</h3>
            <ul className={styles.bonusTypes}>
                <li>
                    <span className={`${styles.bonusTitle} ${styles.available}`}>Доступные</span>
                    <p className={styles.bonusDescription}>
                        Бонусы, которыми уже сегодня можно оплатить до 50% стоимости заказа из расчета 1 бонус = 1 рубль. Потратить доступные
                        бонусы можно на конструкции ПВХ и дополнительные материалы завода.{' '}
                    </p>
                </li>
                <li>
                    <span className={`${styles.bonusTitle} ${styles.potential}`}>Потенциальные</span>
                    <p className={styles.bonusDescription}>
                        Бонусы, которые появляются как потенциальные сразу после оплаты изделий, входящих в бонусную программу ENERGY, и
                        зачисляются на бонусный счет 1 числа следующего месяца.
                    </p>
                </li>
            </ul>
            <h3 className={styles.title}>
                Механика проведения
                <br /> бонусной программы ENERGY
            </h3>
            <p className={styles.bonus}>За каждое проданное изделие серии Energy дилеру начисляются бонусы:</p>
            <table className={styles.table}>
                <thead>
                    <tr>
                        <th>Количество изделий{isMobile ? <br /> : ' '}в месяц</th>
                        <th>Начисление бонусов</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>От 1 до 15</td>
                        <td>1 окно = 100 бонусов</td>
                    </tr>
                    <tr>
                        <td>От 16 до 30</td>
                        <td>1 окно = 120 бонусов</td>
                    </tr>
                    <tr>
                        <td>От 31 и выше</td>
                        <td>1 окно = 140 бонусов</td>
                    </tr>
                </tbody>
            </table>
            <p className={styles.footnote}>1 бонус = 1 рубль</p>
            <ul className={styles.conditions}>
                <li>Проверить количество накопленных бонусов можно через Framer</li>
                <li>Участники программы, набравшие более 5000 бонусов за год, автоматически участвуют в финальном розыгрыше – квадроцикла.</li>
                <li>
                    Потратить бонусы можно на любые конструкции ПВХ и дополнительные материалы завода. Оплатить бонусами можно не более 50%
                    стоимости заказа из расчета 1 бонус = 1 рубль.
                </li>
                {isMobile && !showAllConditions && (
                    <button className={styles.loadMore} onClick={loadAllConditions}>
                        Загрузить остальные условия программы
                    </button>
                )}
                {(!isMobile || showAllConditions) && (
                    <>
                        <li>
                            Начисление бонусов осуществляется в течение 24 (двадцати четырех) часов после закупки Участником изделий «Energy».
                        </li>
                        <li>
                            Бонусы, использованные при оплате заказа, не возвращаются, в том числе при возврате денежных средств по оплаченному
                            заказу.
                        </li>
                        <li>
                            При формировании платежного документа по заказу с учетом бонусов, бонусы блокируются и не могут быть использованы в
                            других операциях.
                        </li>
                        <li>
                            Бонусы могут быть списаны по инициативе Организатора без предварительного уведомления Участника в случае, если они
                            были начислены на бонусный счет Участника ошибочно.
                        </li>
                        <li>
                            Иные случаи начисления Бонусов, а также особенности правил работы с такими Бонусами могут быть предусмотрены
                            отдельными решениями Организатора.
                        </li>
                        <li>
                            Организатор оставляет за собой право изменять и отменять условия программы, предусмотренной настоящими Правилами.
                            Информация о программе, о внесении изменений либо прекращении действия программы размещается на Сайте. Изменения в
                            программе становятся действительными с момента публикации на Сайте.
                        </li>
                        <li>Информация по операциям с бонусным счетом доступна в личном кабинете Участника на онлайн-сервисе www.framer.ru.</li>
                        <li>
                            Если по техническим причинам в момент формирования платежного документа использование бонусов невозможно,
                            формирование завершается без использования и начисления бонусов.
                        </li>
                    </>
                )}
            </ul>
        </div>
    )
}
